
:orphan:

.. _sphx_glr_auto_examples_General_sg_execution_times:


Computation times
=================
**00:08.333** total execution time for 6 files **from auto_examples\General**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_General_Untitled.py` (``Untitled.py``)
     - 00:03.515
     - 0.0
   * - :ref:`sphx_glr_auto_examples_General_inspecting_events.py` (``inspecting_events.py``)
     - 00:03.496
     - 0.0
   * - :ref:`sphx_glr_auto_examples_General_automatic_file_loading.py` (``automatic_file_loading.py``)
     - 00:01.234
     - 0.0
   * - :ref:`sphx_glr_auto_examples_General_recording.py` (``recording.py``)
     - 00:00.087
     - 0.0
   * - :ref:`sphx_glr_auto_examples_General_loading_eventcsv.py` (``loading_eventcsv.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_General_loading_multiple.py` (``loading_multiple.py``)
     - 00:00.000
     - 0.0
