IGOR Pulse Height Format
========================



.. important:: 
   
   This format can be loaded into Python with :py:class:`skutils.Loaders.IgorPulseHeightLoader`

Format Features
---------------

.. list-table::
   :stub-columns: 1
   :align: left

   * - Type
     - IGOR Text Wave (ASCII)
   * - Extension
     - ".itx"
   * - Contains Event Timestamp
     - Yes
   * - Contains Channel Timestamps
     - No
   * - Contains Pulse Summary (DSP Quantities)
     - Only pulse heights as calculated by the digitizer DSP
   * - Contains Waveforms
     - No
   * - 2 Channel Events Per Second (approx)
     - 15612


Decoding Example
-----------------

Skutils Loaders provide :any:`EventInfo<skutils.Loaders.BaseLoader.EventInfo>` objects which contain all Summary and Waveform data
associated with your events. 
See :any:`EventInfo<skutils.Loaders.BaseLoader.EventInfo>` and :any:`ChannelData<skutils.Loaders.BaseLoader.ChannelData>` 
for more information about available quantities.

.. code-block:: python
  :linenos:

  import skutils
  filenames = ['/path/to/your/file_seq000001.itx',
                '/path/to/your/file_seq000002.itx']

  for event in skutils.quickLoad(filenames):
     # grab event timestamp and the channels in this event
     event_timestamp = event.event_timestamp
     channels        = event.channels
     # DSP Quantities are not saved in this format and their values will be None
     for ch_data in event.channel_data:
      print(f"Pulse Height for Channel {ch_data.channel} is {ch_data.pulse_height}")
      ch_data.channel_timestamp # will be the same as event timestamp --> Not defined in this format
      ch_data.trigger_height    # all other DSP quantities be None --> Not defined in this format

      # Will raise a RunTimeError --> Waveforms are not saved in this format
      waveform        = event.wavedata() 

_______________________________________________________________________________


The IGOR (**.itx**) data format stores pulse height data in IGOR. Channel 
waveforms are not supported in this format. Because this format only saves
pulse heights not full traces, much higher event rates can be sustained than
when recording waves.

Header
------

A comment block header indicated the serial number, globalID, and version information
at the top of the file

Example
*******

.. code-block:: igor

   IGOR
   X // Format          = "IGOR PULSE HEIGHTS"
   X // Datetime        = "UTC Time: 2025-01-21 18:38:53"
   X // GlobalID        = 0
   X // Product         = "VIREO100_REV_B"
   X // SerialNumber    = "000019"
   X // SoftwareVersion = "5.3.0"
   X // FirmwareVersion = "5.3.1"

Event Format
------------

The first column is the timestamp of the event. The following columns
represent the height of each pulse detected on the indicated channel. 
No predefined function definitions are required for this format.


Example
*******

.. code-block:: igor

   WAVES/o/D timestamp, chan0, chan1
   BEGIN
   8338315286802 638 680
   8338316209893 639 681
   8338316230464 641 680
   8338316244863 639 680
   8338316258152 642 680
   8338316271272 640 680
   8338316284321 641 680
   8338316297393 639 680
   8338316310365 639 680
   8338316323368 641 682
   END
