

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkuTek Streaming Setup And Description &mdash; skutils 0.1.0a0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d8a2add5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=dda2323a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=edcd63a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            skutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../femtodaqcontrol.html">FemtoDAQ Family Digitizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#connect-to-a-digitizer-hooked-up-via-usb">Connect to a Digitizer Hooked up via USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#connect-to-a-digitizer-on-the-network">Connect to a Digitizer on the Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#print-out-device-information">Print out Device Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#changing-trigger-settings">Changing Trigger Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#changing-pulse-height-dsp-filter-settings">Changing Pulse Height/DSP Filter Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#configuring-automatic-baseline-restoration">Configuring Automatic Baseline Restoration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#configuring-quadqdc-integration-windows">Configuring QuadQDC Integration Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#setting-bias-hv-voltage-output">Setting Bias (HV) Voltage Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#setting-globalid-module-number">Setting GlobalID / Module Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#setting-input-channel-analog-offsets">Setting Input Channel Analog Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#setting-input-channel-digital-offsets">Setting Input Channel Digital Offsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#inverting-input-channel-adc-signals">Inverting Input Channel ADC Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#configuring-in-firmware-histogramming">Configuring in-firmware histogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#configuring-coincidence">Configuring Coincidence</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../femtodaqcontrol.html#multiplicity">Multiplicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../femtodaqcontrol.html#hit-pattern">Hit Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../femtodaqcontrol.html#readback-of-coincidence-mode">Readback of Coincidence Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#configuring-data-recording">Configuring Data Recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#starting-stopping-data-collection">Starting/Stopping Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#forcing-a-trigger">Forcing a Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#downloading-recorded-data">Downloading Recorded Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#resetting-timestamps">Resetting Timestamps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#saving-loading-data-collection-settings">Saving/Loading Data Collection Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../femtodaqcontrol.html#reserving-your-digitizer-from-others">Reserving your digitizer from others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chickadeecontrol.html">Chickadee Family Digitizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chickadeecontrol.html#chickadeecontroller">ChickadeeController</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chickadeecontrol.html#connect-to-a-chickadee-on-the-network">Connect to a Chickadee on the Network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chickadeecontrol.html#dsp-subsystem">DSP Subsystem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chickadeecontrol.html#accessing-the-digital-signal-processing-dsp-subsystem">Accessing the Digital Signal Processing (DSP) Subsystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chickadeecontrol.html#dumping-all-register-setting-values">Dumping all Register Setting Values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../loading_data/index.html">Reading &amp; Processing Digitizer Data Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../loading_data/index.html#format-specifications">Format Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/eventcsv.html">Event Comma Separated Values (Event CSV) Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/igorwave.html">IGOR Wave Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/igorph.html">IGOR Pulse Height Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/gretina.html">Gretina Event Builder (GEB) Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../loading_data/index.html#loadering-overview">Loadering Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/index.html#downloading-data-from-a-femtodaq-digitizer">Downloading Data from a FemtoDAQ Digitizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/index.html#loading-data-from-files">Loading Data from Files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../loading_data/index.html#working-with-event-data">Working with Event Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/index.html#iterating-through-channels-in-an-event">Iterating through channels in an Event</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/index.html#waveform-data">Waveform Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loading_data/index.html#rebuilding-events">Rebuilding Events</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../skutils.html">skutils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../skutils.html#module-skutils.FemtoDAQController">skutils.FemtoDAQController module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.FemtoDAQController.BusyError"><code class="docutils literal notranslate"><span class="pre">BusyError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.FemtoDAQController.CollectionNotRunningError"><code class="docutils literal notranslate"><span class="pre">CollectionNotRunningError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.FemtoDAQController.FemtoDAQController"><code class="docutils literal notranslate"><span class="pre">FemtoDAQController</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../skutils.html#skutils-chickadeecontroller-module">skutils.ChickadeeController module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.FpgaSignalMimic"><code class="docutils literal notranslate"><span class="pre">FpgaSignalMimic</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.dsp_dict_to_dsp_namespace"><code class="docutils literal notranslate"><span class="pre">dsp_dict_to_dsp_namespace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.dsp_namespace_to_dsp_dict"><code class="docutils literal notranslate"><span class="pre">dsp_namespace_to_dsp_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.update_dsps_simultaneously"><code class="docutils literal notranslate"><span class="pre">update_dsps_simultaneously()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.ChickadeeDspRemote"><code class="docutils literal notranslate"><span class="pre">ChickadeeDspRemote</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.ChickadeeDspBitsRemote"><code class="docutils literal notranslate"><span class="pre">ChickadeeDspBitsRemote</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.ChickadeeController.ChickadeeController"><code class="docutils literal notranslate"><span class="pre">ChickadeeController</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../skutils.html#module-skutils.Loaders">skutils.Loader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.ChannelData"><code class="docutils literal notranslate"><span class="pre">ChannelData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.EventInfo"><code class="docutils literal notranslate"><span class="pre">EventInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#id0"><code class="docutils literal notranslate"><span class="pre">ChannelData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#id21"><code class="docutils literal notranslate"><span class="pre">EventInfo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.BaseLoader"><code class="docutils literal notranslate"><span class="pre">BaseLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.EventCSVLoader"><code class="docutils literal notranslate"><span class="pre">EventCSVLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.GretinaLoader"><code class="docutils literal notranslate"><span class="pre">GretinaLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.IGORPulseHeightLoader"><code class="docutils literal notranslate"><span class="pre">IGORPulseHeightLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.IGORWaveLoader"><code class="docutils literal notranslate"><span class="pre">IGORWaveLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.Loaders.quickLoad"><code class="docutils literal notranslate"><span class="pre">quickLoad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../skutils.html#module-skutils.SolidagoController">skutils.SolidagoController module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.SolidagoController.Stream"><code class="docutils literal notranslate"><span class="pre">Stream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.SolidagoController.SolidagoController"><code class="docutils literal notranslate"><span class="pre">SolidagoController</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../skutils.html#skutils-helpers-module">skutils.helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.helpers.HitPatternCoincidenceBuilder"><code class="docutils literal notranslate"><span class="pre">HitPatternCoincidenceBuilder</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.helpers.mac_to_num"><code class="docutils literal notranslate"><span class="pre">mac_to_num()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.helpers.get_ip_address_of_interface"><code class="docutils literal notranslate"><span class="pre">get_ip_address_of_interface()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../skutils.html#skutils.helpers.get_mac_address_of_interface"><code class="docutils literal notranslate"><span class="pre">get_mac_address_of_interface()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples/Application Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">skutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SkuTek Streaming Setup And Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/software_streaming_formats/greta.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skutek-streaming-setup-and-description">
<h1>SkuTek Streaming Setup And Description<a class="headerlink" href="#skutek-streaming-setup-and-description" title="Link to this heading"></a></h1>
<p>The DDC HAL Software has several functions that are relatively simple to work with for sending wave data between systems.
There are currently two packet types available, a GRETINA packet that is the Wave0 waveform GRETINA format for SkuTek and
a GRETA packet that is a special wave trace described in this chapter conforming to the Gamma Ray Energy Tracking Array format.</p>
<p>There is one thing to note, that the maximum number of samples that can be sent over the UDP streaming system is 512, as opposed to a “full trace” of 4096 samples.
It is important to note that sequence numbers are defined by the DDC_stream_context, an individual context will have a initial sequence number and will increment that for all packet types that have sequence numbers.</p>
<section id="greta-packet-structure">
<h2>Greta Packet Structure<a class="headerlink" href="#greta-packet-structure" title="Link to this heading"></a></h2>
<p>The GRETA packet sent by the Vireo is a UDP packet to a given address, because it is a UDP packet, there are no gaurantees on ordering or arrival at all, without specialized setups.
SkuTek Instrumentation sells a Data Collection system for ensuring ordering and capture more reliably than self-made systems.</p>
<section id="greta-packet-routing-header">
<h3>GRETA Packet Routing Header<a class="headerlink" href="#greta-packet-routing-header" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Word</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Info</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Version</strong></p></td>
<td><p>UInt8</p></td>
<td><p>Protocol Version</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Flags</strong></p></td>
<td><p>Int16</p></td>
<td><p>Flags</p></td>
</tr>
<tr class="row-even"><td><p><strong>Type</strong></p></td>
<td><p>UInt8</p></td>
<td><p>Type of Header</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Subtype</strong></p></td>
<td><p>UInt8</p></td>
<td><p>Subtype of Header</p></td>
</tr>
<tr class="row-even"><td><p><strong>Length</strong></p></td>
<td><p>UInt16</p></td>
<td><p>Length of Payload</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Sequence Number</strong></p></td>
<td><p>UInt16</p></td>
<td><p>The ordering number of the events</p></td>
</tr>
<tr class="row-even"><td><p><strong>Timestamp</strong></p></td>
<td><p>Int64</p></td>
<td><p>Timestamp of the event</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Checksum</strong></p></td>
<td><p>Int64</p></td>
<td><p>Checksum, currently unused by SkuTek</p></td>
</tr>
</tbody>
</table>
<p>The C version of this code is as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">greta_routing_header</span>
<span class="p">{</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">version</span><span class="p">;</span><span class="w"> </span><span class="c1">// protocol version</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">flags</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// debugging</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">type</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Main packet type - use the module number</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">subtype</span><span class="p">;</span><span class="w"> </span><span class="c1">// message sub-type - use the channel number</span>

<span class="w">   </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">length</span><span class="p">;</span><span class="w">   </span><span class="c1">// length of payload</span>
<span class="w">   </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">seqnum</span><span class="p">;</span><span class="w">   </span><span class="c1">// sequence number. Incremented for each event</span>
<span class="w">   </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">timestamp</span><span class="p">;</span><span class="w"> </span><span class="c1">// generated by trigger</span>
<span class="w">   </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">checksum</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">__packed__</span><span class="p">,</span><span class="w"> </span><span class="n">__aligned__</span><span class="p">(</span><span class="mi">4</span><span class="p">)));</span>
</pre></div>
</div>
</section>
<section id="skutek-greta-wave-subheader">
<h3>SkuTek GRETA Wave Subheader<a class="headerlink" href="#skutek-greta-wave-subheader" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Subheader Version</strong></p></td>
<td><p>Int8</p></td>
<td><p>The version of the wave subheader</p></td>
</tr>
<tr class="row-even"><td><p><strong>Trig Count</strong></p></td>
<td><p>UInt8</p></td>
<td><p>The trigger count</p></td>
</tr>
<tr class="row-odd"><td><p><a href="#id1"><span class="problematic" id="id2">**</span></a>Triggered **</p></td>
<td><p>UInt8</p></td>
<td><p>Whether the channel was triggered, boolean</p></td>
</tr>
<tr class="row-even"><td><p><strong>Reserved</strong></p></td>
<td><p>Int8</p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Trigger Height</strong></p></td>
<td><p>Int16</p></td>
<td><p>The height of the triggered event</p></td>
</tr>
<tr class="row-even"><td><p><strong>Module Number</strong></p></td>
<td><p>UInt16</p></td>
<td><p>The Module Number of the Vireo</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Channel</strong></p></td>
<td><p>UInt16</p></td>
<td><p>Channel of the Vireo Triggered</p></td>
</tr>
<tr class="row-even"><td><p><strong>Start Location</strong></p></td>
<td><p>UInt16</p></td>
<td><p>Start Location of the Event</p></td>
</tr>
<tr class="row-odd"><td><p><strong>QDC Baseline</strong></p></td>
<td><p>Int32</p></td>
<td><p>QDC Integration Baseline</p></td>
</tr>
<tr class="row-even"><td><p><strong>QDC Integration – Fast</strong></p></td>
<td><p>Int32</p></td>
<td><p>QDC Integration Fast</p></td>
</tr>
<tr class="row-odd"><td><p><strong>QDC Integration – Slow</strong></p></td>
<td><p>Int32</p></td>
<td><p>QDC Integration Slow</p></td>
</tr>
<tr class="row-even"><td><p><strong>QDC Integration – Tail</strong></p></td>
<td><p>Int32</p></td>
<td><p>QDC Integration Tail</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Size</strong></p></td>
<td><p>UInt32</p></td>
<td><p>Number of Elements being Sent</p></td>
</tr>
<tr class="row-even"><td><p>Reserved</p></td>
<td><p>UInt8 * 64</p></td>
<td><p>Reserved for future use</p></td>
</tr>
</tbody>
</table>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">skutek_greta_wave0</span>
<span class="p">{</span>
<span class="w">   </span><span class="c1">// Version of this subheader</span>
<span class="w">   </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">subheader_version</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Trigger count</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">trig_count</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// triggered boolean, done as an int8</span>
<span class="w">   </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">triggered</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Reserved, not for use</span>
<span class="w">   </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">reserved_0</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// The height the trigger was triggered</span>
<span class="w">   </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">trig_height</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Pulse height</span>
<span class="w">   </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">pulse_height</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// The module number</span>
<span class="w">   </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">module_number</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Channel number that was triggered</span>
<span class="w">   </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">channel</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// Start location of the pulse</span>
<span class="w">   </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">start_location</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// 2nd reserved slot.</span>
<span class="w">   </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">reserved_1</span><span class="p">;</span>
<span class="w">   </span><span class="c1">// While the Vireo itself does not have QDC, because this is a common format between Vireo and Kingfisher, include</span>
<span class="w">   </span><span class="c1">// it.</span>
<span class="w">   </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">qdc_base_sum</span><span class="p">;</span><span class="w"> </span><span class="c1">// QDC integration - baseline</span>
<span class="w">   </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">qdc_fast_sum</span><span class="p">;</span><span class="w"> </span><span class="c1">// QDC integration - fast</span>
<span class="w">   </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">qdc_slow_sum</span><span class="p">;</span><span class="w"> </span><span class="c1">// QDC integration - slow</span>
<span class="w">   </span><span class="kt">int32_t</span><span class="w"> </span><span class="n">qdc_tail_sum</span><span class="p">;</span><span class="w"> </span><span class="c1">// QDC integration - tail</span>
<span class="w">   </span><span class="c1">// Number of samples following this subheader</span>
<span class="w">   </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">size</span><span class="p">;</span>
<span class="w">   </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reserved_3</span><span class="p">[</span><span class="mi">64</span><span class="p">];</span>
<span class="w">   </span><span class="c1">// This is followed by what would be a &quot;natural&quot; flexible array member, allocated immediately after this structure</span>
<span class="p">}</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">__packed__</span><span class="p">,</span><span class="w"> </span><span class="n">aligned</span><span class="p">(</span><span class="mi">4</span><span class="p">)));</span>
</pre></div>
</div>
</section>
<section id="packet-as-sent-over-the-wire">
<h3>Packet As Sent Over the Wire<a class="headerlink" href="#packet-as-sent-over-the-wire" title="Link to this heading"></a></h3>
<p>C code:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span>
<span class="p">{</span>
<span class="w">   </span><span class="k">struct</span><span class="w"> </span><span class="nc">greta_routing_header</span><span class="w"> </span><span class="n">header</span><span class="p">;</span>
<span class="w">   </span><span class="k">struct</span><span class="w"> </span><span class="nc">skutek_greta_wave0</span><span class="w"> </span><span class="n">wave</span><span class="p">;</span>
<span class="w">   </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">data</span><span class="p">[];</span>
<span class="p">}</span><span class="w"> </span><span class="n">__attribute__</span><span class="p">((</span><span class="n">__packed__</span><span class="p">));</span>
</pre></div>
</div>
<p>The packet shown above is the packet as sent over the wire, and is not used anywhere in the DDC Streaming Application publically,
however it is important to note for the wave packet format as this is how it is literally sent over the wire.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 SkuTek Instrumentation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>