
:orphan:

.. _sphx_glr_auto_examples_micro-examples_sg_execution_times:


Computation times
=================
**00:00.895** total execution time for 5 files **from auto_examples\micro-examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_micro-examples_download_file.py` (``download_file.py``)
     - 00:00.501
     - 0.0
   * - :ref:`sphx_glr_auto_examples_micro-examples_coincidence.py` (``coincidence.py``)
     - 00:00.202
     - 0.0
   * - :ref:`sphx_glr_auto_examples_micro-examples_statistics.py` (``statistics.py``)
     - 00:00.100
     - 0.0
   * - :ref:`sphx_glr_auto_examples_micro-examples_timestamp_clear.py` (``timestamp_clear.py``)
     - 00:00.093
     - 0.0
   * - :ref:`sphx_glr_auto_examples_micro-examples_inspection.py` (``inspection.py``)
     - 00:00.000
     - 0.0
