

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkuTils Overview &mdash; skutils  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ae83248f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            skutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SkuTils Overview</a><ul>
<li><a class="reference internal" href="#baseloader">BaseLoader</a></li>
<li><a class="reference internal" href="#femtodaqcontroller">FemtoDAQController</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">skutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SkuTils Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skutils-overview">
<h1>SkuTils Overview<a class="headerlink" href="#skutils-overview" title="Link to this heading"></a></h1>
<p>SkuTils is a library fundamentally designed to allow for clean, effecient working with a FemtoDAQ device.</p>
<p>Common actions that SkuTils is designed to make easier is setting common experiment settings, and loading data from a file.</p>
<section id="baseloader">
<h2>BaseLoader<a class="headerlink" href="#baseloader" title="Link to this heading"></a></h2>
<p>All “Loaders” in SkuTils follow the common layout provided by the BaseLoader class.
The BaseLoader class is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">BaseLoader</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">rebuild_events_with_window</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="c1"># ....</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">channelByChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">ChannelData</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="c1"># ....</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">nextEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EventInfo</span><span class="p">]:</span>
        <span class="c1"># ....</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">lazyLoad</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">EventInfo</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="c1"># ....</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lazyLoad</span><span class="p">()</span>
</pre></div>
</div>
<p>As a starter, in the constructor for BaseLoader, it is possible to tell the loader to classify individual channel readings into events,
this is useful for some types of files that normally do not save data in events, e.g. the Greta format.
Conceptually, <cite>channelByChannel</cite> generator iterates over channels in no specified order other than it (should) be the same order every time,
simply allowing you to go through all the channels as found in the file.
By contrast, <cite>nextEvent</cite> grabs the next event from the file, the next event can be one or more channels, or it could be None to signify the end of available events in a file.
<cite>lazyLoad</cite> will yield calls nextEvent, allowing for constructs such as the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">loader</span><span class="o">.</span><span class="n">lazyLoad</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>Lazy loading is a quick and easy way iterate over every event inside of a file.</p>
</section>
<section id="femtodaqcontroller">
<h2>FemtoDAQController<a class="headerlink" href="#femtodaqcontroller" title="Link to this heading"></a></h2>
<p>The FemtoDAQController is a controller for FemtoDAQ devices, being able to perform most, if not all actions on any FemtoDAQ device.
FemtoDAQ devices include the FemtoDAQ Vireo and FemtoDAQ kingfisher as found on <a class="reference external" href="http://skutek.com">the skutek website</a>.</p>
<p>The FemtoDAQ controller has two typs of methods: “Set” methods, which create POST HTTP requests and do not have a return value, and “Get” requests,
which (generally) create GET HTTP requests and will return the “data” portion of the json returned to the function.
The GET functions require looking up the corresponding REST API call for your FemtoDAQ device, as found in its documentation package, to see the general specification.</p>
<p>Common functionality includes changing settings, and will soon include starting and stopping the digitization process. Live output is <strong>not</strong> available via SkuTils excepting Streaming data back to your computer.
Not all updates of SkuTils are perfectly compatible with all updates to FemtoDAQControllers, cnosult the FemtoDAQController page docs for more specific information.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025 SkuTek Instrumentation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>